<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF00"
    tools:context=".MainActivity">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cor1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:backgroundTint="#F4032F" />

        <Button
            android:id="@+id/cor2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:backgroundTint="@color/black" />

        <Button
            android:id="@+id/cor3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:backgroundTint="#F0EAEA" />

        <Button
            android:id="@+id/cor4"
            android:layout_width="76dp"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:backgroundTint="#18FFFF" />

        <Button
            android:id="@+id/cor5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:backgroundTint="#FFFF00" />

    </LinearLayout>
    </HorizontalScrollView>

    <Button android:id="@+id/btn_trocar_cor"
        android:padding="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="@string/trocar_a_cor_de_fundo"/>


</LinearLayout>